browser=chrome
headless=no
url = https://app.hubspot.com/login
username =khanj1414@gmail.com	
password =Jahangir130304$
accountname =jahangir khan
highlight=yes
incognito=no


#adminusername = admin
#adminpassword = admin

